# DarkestDungeonSaveEditor

./: CHANGELOG_v072.md  README_CN.md  build.gradle  gradle.properties
docs/: GameTermExtractor_Guide.md
src/main/java/de/robojumper/ddsavereader/: Main.java
src/main/java/de/robojumper/ddsavereader/i18n/: Messages.java
src/main/java/de/robojumper/ddsavereader/spreadsheets/: SpreadsheetsService.java
src/main/java/de/robojumper/ddsavereader/ui/: DataPathsDialog.java  LanguageSelectionDialog.java  MainWindow.java
src/main/java/de/robojumper/ddsavereader/ui/javafx/: DDSaveEditorApp.java  MainWindowController.java  StateManager.java
src/main/java/de/robojumper/ddsavereader/ui/javafx/components/: JsonEditor.java
src/main/java/de/robojumper/ddsavereader/ui/javafx/dialogs/: CompleteSaveEditor.java  DataPathsDialog.java  FixedSmartSaveEditorDialog.java  LanguageSelectionDialog.java  SmartSaveEditorDialog.java
src/main/java/de/robojumper/ddsavereader/ui/javafx/enhanced/: EnhancedTermValidator.java
src/main/java/de/robojumper/ddsavereader/ui/javafx/utils/: SpreadsheetsUtil.java  ThemeManager.java  UpdateCheckUtil.java
src/main/java/de/robojumper/ddsavereader/util/: EnhancedTermValidator.java  GameTermExtractor.java  GameTermExtractorExample.java  NameManager.java
src/main/resources/css/: application.css  enhanced-editor.css
src/main/resources/de/robojumper/ddsavereader/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/de/robojumper/ddsavereader/ui/javafx/dialogs/: SaveEditor.css  SaveEditor.fxml
src/main/resources/fxml/: MainWindow.fxml  SaveEditor.fxml
