displayname=Darkest Dungeon Save Editor (Chinese Edition)
version=v0.0.72-zh_CN
githuburl=https://github.com/JasonCian/DarkestDungeonSaveEditor
releasesurl=https://api.github.com/repos/JasonCian/DarkestDungeonSaveEditor/releases/latest
jarname=DDSaveEditor
datadir=.ddsaveedit